.card {
    position: relative;
    display: grid;

    @media (min-width: 580px) {
        grid-template-columns: 
        ''
        ''
        '';
    }
    // .card__link

    &__link {
    }

    // .card__img

    &__img {
    }

    // .card__title

    &__title {
    }

    // .card__price

    &__price {
    }

    // .card__favourite

    &__favourite {
    }
}
.card-btn {
}